<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/mbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:text="Filters"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/mbold"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="93dp"
            android:text="Duration"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawSelectorOnTop="true"
            android:background="@drawable/layout_corners_shape"
            android:entries="@array/arr1" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/mbold"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="180dp"
            android:text="Equipment"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawSelectorOnTop="true"
            android:background="@drawable/layout_corners_shape"
            android:entries="@array/arr2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/mbold"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="267dp"
            android:text="Trainer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Spinner
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawSelectorOnTop="true"
            android:background="@drawable/layout_corners_shape"
            android:entries="@array/arr3" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/mbold"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="354dp"
            android:text="Difficulty"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

         <Spinner
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="381dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:drawSelectorOnTop="true"
            android:background="@drawable/layout_corners_shape"
            android:entries="@array/arr4" />



    </RelativeLayout>
</RelativeLayout>